FOLDER_PATH= "F:\my-personal-stuff\Nodedemos" #Folder to generate lambda boiler plate code 
INPUT_PARSER = "SQS" # values can be SQS OR SNS-SQS
SSM_USERNAME = process.env.SSM_USERNAME # ssm keys to fetch from parameter store
SSM_PASSWORD = process.env.SSM_PASSWORD # ssm keys to fetch from parameter store
SAVE_TO_S3 = true #flag to decide if we want to add s3 write middleware in our code
S3_BUCKET_1 = process.env.S3_BUCKET_1 #s3 bucket env variable
S3_BUCKET_2 = process.env.S3_BUCKET_2 #s3 bucket env variable
S3_KEY_1 = process.env.S3_KEY_1 #s3 key env variable
S3_KEY_2 = process.env.S3_KEY_2 #s3 key env variable
SEND_SQS_MESSAGE = true # flag to decide if we want to add sqs send message  middleware in our code
SQS_QUEUE_URL1 = process.env.SQS_QUEUE_URL1 #sqs queue url env variable
SQS_QUEUE_URL2 = process.env.SQS_QUEUE_URL2 #sqs queue url env variable
